use_frameworks!

target 'JDCAnnotationClusteringSwift_Example' do
  pod 'JDCAnnotationClusteringSwift', :path => '../'

  target 'JDCAnnotationClusteringSwift_Tests' do
    inherit! :search_paths

    
  end
end
